{
    "name": "lrs/WageCalculator",
    "description": "",
    "authors": [
        {
            "name": "Lrs",
            "email": "lrs@lrs.org"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Lrs\\WageCalculator\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
